# december

.metadata/: version.ini
AmazonProject/: pom.xml
ArupviFramework/: .project  pom.xml  testng.xml
ArupviFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankOfAmerica/: .classpath  .project
BankOfAmerica/src/: MortageCalculator.java  arraylist.java
Demowebshop/: pom.xml  testng.xml
Demowebshop/test-output/: emailable-report.html  index.html  testng-results.xml
EveningPratice/: .project
HealthFirst/: .project  pom.xml
HealthFirst/test-output/: emailable-report.html  index.html  testng-results.xml
HelloProject/test-output/: emailable-report.html  index.html  testng-results.xml
Lotskodeit/: .project
Lotskodeit/test-output/: emailable-report.html  index.html  testng-results.xml
MavenPractice/: pom.xml
MavenPractice/test-output/: emailable-report.html  index.html  testng-results.xml
MavenPractice/test-output/Default suite/: Default test.html  Default test.xml
MavenPractice/test-output/junitreports/: TEST-Utils.BrowserHelper.xml
MyFirstClass/src/: module-info.java
Obrit24ProjectWrite/: .classpath  .project
RatonApplication/: .classpath  .project
Selenium2024/: .classpath  .project
Selenium2024/TestData/: BmiJunit1.xls
TalenTechProject2024/: .project  TwelveBD.xls
TalenTechProject24/: .classpath  .project
TwelveBD/: .classpath  .project  TwelveBD.xls
eclipsWork2/.metadata/: version.ini
eclipse 02-11-2023.zip_expanded/: .classpath  .project
pratice/: .classpath
(+826 files in other folders)
